<!DOCTYPE html>



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://unpkg.com/tabulator-tables@4.2.7/dist/js/tabulator.min.js"></script>
    <script type="text/javascript" src="https://oss.sheetjs.com/sheetjs/xlsx.full.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.5/jspdf.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.0.5/jspdf.plugin.autotable.js"></script>
    <script src='select2/dist/js/select2.min.js' type='text/javascript'></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"
        integrity="sha384-LtrjvnR4Twt/qOuYxE721u19sVFLVSA4hf/rRt6PrZTmiPltdZcI7q7PXQBYTKyf"
        crossorigin="anonymous"></script>

    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script>


    <!-- CSS -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <!-- css for Tabulator -->
    <link href="../../../node_modules/tabulator-tables/dist/css/tabulator_modern.min.css" rel="stylesheet">

    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">





</head>

<body>
    <style>
        #OngoingContribution,
        #InitialContribution {
            height: 25px;
            text-align: left;
            vertical-align: middle;
        }

        .button {
            display: inline-block;
            padding: 10px 15px;
            font-size: 15px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #4CAF50;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
            width: 100px;
            margin: right;

        }

        .button:hover {
            background-color: #3e8e41
        }

        .button:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }

        #modalContainer {
            background-color: rgba(0, 0, 0, 0.3);
            position: absolute;
            width: 100%;
            height: 100%;
            top: 200px;
            left: 0px;
            z-index: 10000;
            background-image: url(tp.png);
            /* required by MSIE to prevent actions on lower z-index elements */
        }

        #alertBox {
            position: relative;
            width: 300px;
            min-height: 100px;
            margin-top: 50px;
            border: 1px solid #666;
            background-color: #fff;
            background-repeat: no-repeat;
            background-position: 20px 30px;
        }

        #modalContainer>#alertBox {
            position: fixed;
        }

        #alertBox h1 {
            margin: 0;
            font: bold 0.9em verdana, arial;
            background-color: #3073BB;
            color: #FFF;
            border-bottom: 1px solid #000;
            padding: 2px 0 2px 5px;
        }

        #alertBox p {
            font: 0.7em verdana, arial;
            height: 50px;
            padding-left: 5px;
            margin-left: 55px;
        }

        #alertBox #closeBtn {
            display: block;
            position: relative;
            margin: 5px auto;
            padding: 7px;
            border: 0 none;
            width: 70px;
            font: 0.7em verdana, arial;
            text-transform: uppercase;
            text-align: center;
            color: #FFF;
            background-color: #357EBD;
            border-radius: 3px;
            text-decoration: none;
        }

        /* unrelated styles */

        #mContainer {
            position: relative;
            width: 600px;
            margin: auto;
            padding: 5px;
            border-top: 2px solid #000;
            border-bottom: 2px solid #000;
            font: 0.7em verdana, arial;
        }

        h1,
        h2 {
            margin: 0;
            padding: 4px;
            font: bold 1.5em verdana;
            border-bottom: 1px solid #000;
        }

        code {
            font-size: 1.2em;
            color: #069;
        }

        #credits {
            position: relative;
            margin: 25px auto 0px auto;
            width: 350px;
            font: 0.7em verdana;
            border-top: 1px solid #000;
            border-bottom: 1px solid #000;
            height: 90px;
            padding-top: 4px;
        }

        #credits img {
            float: left;
            margin: 5px 5px 5px 0px;
            border: 1px solid #000000;
            width: 80px;
            height: 79px;
        }

        .important {
            background-color: #F5FCC8;
            padding: 2px;
        }

        code span {
            color: green;
        }

        .downloadbtn {
            display: inline-block;
            border-radius: 4px;
            background-color: blue;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 12px;
            padding: 10px;
            width: 120px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
        }
    </style>

    <div>
        <h3>Family Grouping</h3>
    </div>
    <div id='result'></div>




    <div>

        <button class="downloadbtn" id="download-csv" style="vertical-align:middle"><i class="fa fa-download"></i>
            Download CSV</button>
        <button class="downloadbtn" id="download-xlsx"><i class="fa fa-download"></i> Download XLSX</button>
        <button class="downloadbtn" id="download-pdf"><i class="fa fa-download"></i>Download PDF</button>

    </div>


    <div>
        <select id="sort-field">
            <option value="master">Master</option>
            <option value="GroupNo">GroupNo</option>
        </select>

        <select id="sort-direction">
            <option value="asc" selected>asc</option>
            <option value="desc">desc</option>
        </select>

        <button id="sort-trigger">Sort</button>
    </div>

    <div id="FlexibleDashboard"> </div>

    <br>



    <title>Family Grouping</title>

</body>

<script>
    var tabledata = [
        { id: 1, master: "Z9163451", group: 1, iffirst: true, AccName: "Margaret Anne Mason", expdate: "19/02/1984", },
        { id: 2, master: "Z9172353", group: 1, iffirst: false, AccName: "S & K Rooke Super Fund", expdate: "14/05/1982", },
        { id: 3, master: "Z9181990", group: 2, iffirst: true, AccName: "MKMIT Super Fund", expdate: "22/05/1982", },
        { id: 4, master: "Z9182162", group: 2, iffirst: false, AccName: "Edward McManus", expdate: "31/01/1999", },
        { id: 5, master: "Z9182501", group: 3, iffirst: true, AccName: "Hilary Ward", expdate: "12/05/1966", car: 1, },
        { id: 6, master: "Z9184051", group: 3, iffirst: false, AccName: "David Kowal", expdate: "19/02/1984", car: 1, },
        { id: 7, master: "Z9184366", group: 3, iffirst: false, AccName: "Jennifer Milne", expdate: "19/02/1984", car: 1, },
        { id: 8, master: "Z9186668", group: 3, iffirst: false, AccName: "GBRN Family Super Fund", expdate: "19/02/1984", car: 1, },
        { id: 9, master: "Z9189035", group: 4, iffirst: true, AccName: "Helen checkboxlinson", expdate: "19/02/1984", car: 1, },
        { id: 10, master: "Z9190801", group: 4, iffirst: false, AccName: "Dehal SMSF", expdate: "19/02/1984", car: 1, },
        { id: 11, master: "Z9193722", group: 5, iffirst: true, AccName: "Crakath Super Fund", expdate: "19/02/1984", car: 1, },
    ];

    var fieldEl = document.getElementById("sort-field");
    var dirEl = document.getElementById("sort-direction");
    var customMutator = function (value, data, type, params, component) {
        return value.join("\n");
    }

    var table = new Tabulator("#FlexibleDashboard", {
        data: tabledata, //load row data from array
        layout: "fitColumns",
        responsiveLayout: "hide", //hide columns that dont fit on the table
        tooltips: true, //show tool tips on cells
        addRowPos: "top", //when adding a new row, add it to the top of the table
        history: true, //allow undo and redo actions on the table
        pagination: "local", //paginate the data
        paginationSize: 50, //allow 10 rows per page of data
        paginationSizeSelector: [10, 25, 50, 100, true], //select list with an "all" option at the end of the list        movableColumns: true, //allow column order to be changed
        resizableRows: true, //allow row order to be changed
        initialSort: [ //set the initial sort order of the data
            { column: "master", dir: "asc" },
        ],
        columns: [ //define the table columns
            {
                title: "Master", field: "master", editor: "input", headerFilter: "input", headerFilterFunc: customHeaderFilter, editable: false, formatter: function (cell) {

                    var value = cell.getValue();
                    var rowValue = cell.getData();

                    // .onfocus = function () {
                    //     cell.getElement().style.backgroundColor = "yellow";
                    // }

                    return value;
                },
            },
            { title: "Account Name", field: "AccName", editor: "input", headerFilter: "input", editable: false },
            {
                title: 'GroupID',
                field: 'group',

                align: "center"
            },
            {
                title: 'Group',

                formatter: (cell) => {
                    var data = cell.getData();
                    var element = cell.getElement();
                    const value = cell.getValue();
                    if (data.iffirst == true) {
                        return `
                    <td><input type="checkbox" name="GroupNo${data.group}"  id="${data.group}"  onchange='handleGroupChange(this);'  /> </td>
                             `;
                    }


                },
                align: "center"
            },


            {
                title: "Account", align: "center",
                formatter: (cell) => {
                    var data = cell.getData();
                    var element = cell.getElement();
                    const value = cell.getValue();
                    return `
                    <td><input type="checkbox" name="Account${data.id}"  id="Account${data.id}" class="GroupNo${data.group}"/>
                        </td>
    `;

                }
            },

        ],
    });

    /// Setting filters

    function getGroupIDByMaster(code) {
        return tabledata.filter(
            function (tabledata) { return tabledata.master == code }
        );
    }

    function customHeaderFilter(headerValue, rowValue, rowData) {
        //headerValue - the value of the header filter element
        //rowValue - the value of the column in this row
        //rowData - the data for the row being filtered
        //filterParams - params object passed to the headerFilterFuncParams property

        var GroupNo = getGroupIDByMaster(headerValue)
        console.log("group number to find ", GroupNo[0].group)

        return rowData.group == GroupNo[0].group
    }





    //Trigger sort when "Trigger Sort" button is clicked
    document.getElementById("sort-trigger").addEventListener("click", function () {
        table.setSort(fieldEl.options[fieldEl.selectedIndex].value, dirEl.options[dirEl.selectedIndex].value);
    });

    //trigger download of data.csv file
    document.getElementById("download-csv").addEventListener("click", function () {
        table.download("csv", "data.csv");
    });

    //trigger download of data.xlsx file
    document.getElementById("download-xlsx").addEventListener("click", function () {
        table.download("xlsx", "data.xlsx", { sheetName: "My Data" });
    });

    //trigger download of data.pdf file
    document.getElementById("download-pdf").addEventListener("click", function () {
        table.download("pdf", "data.pdf", {
            orientation: "portrait", //set page orientation to portrait
            title: "Example Report", //add title to report
        });
    });

    //Update tick box required for submitting, authorising, editing and cancelling so multiple can be updated at once.
    //Only updates appear on authorising page
    function handleGroupChange(checkbox) {
        var AccountBox = document.getElementsByClassName("GroupNo" + checkbox.id);
        if (checkbox.checked == true) {
            $(".GroupNo" + checkbox.id).prop('checked', true);
        }
        else {
            $(".GroupNo" + checkbox.id).prop('checked', false);
        }

    }





</script>


</html>